<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docshare</groupId>
	<artifactId>yangmvc-boot</artifactId>
	<version>2021-04-09</version>
	<name>yangmvc-boot</name>
    <description>YangMVC is an efficient, fast, convenient, easy to learn, easy to use MVC framework and ORM framework. 
    	Use yangmvc-boot is something like spring-boot . Call ServerMain.main(args); in your main method can start a server.
    </description>
 	<url>https://gitee.com/yangtf/YangMVC</url>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

		</resources>
		<outputDirectory>bin</outputDirectory>
		<plugins>
			<plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
		    </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			 <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <configuration>
					        <additionalparam>-Xdoclint:none</additionalparam>
					         <additionalOptions>-Xdoclint:none</additionalOptions>
					         <additionalJOption>-Xdoclint:none</additionalJOption>
					        <aggregate>true</aggregate>
					        <charset>UTF-8</charset><!-- utf-8读取文件 -->
					        <encoding>UTF-8</encoding><!-- utf-8进行编码代码 -->
					        <docencoding>UTF-8</docencoding><!-- utf-8进行编码文档 -->
					    </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                              <!-- java8版本导致javadoc打包编译失败时候，添加-->
                                <configuration>
                                    <additionalparam>${javadoc.opts}</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
			<!--  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.docshare.boot.ServerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.docshare</groupId>
			<artifactId>yangmvc</artifactId>
			<version>2021-04-09</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.30.v20200611</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-websocket -->
		<!-- <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-websocket</artifactId>
		    <version>8.1.0.v20120127</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty.websocket/websocket-server -->
		<dependency>
		    <groupId>org.eclipse.jetty.websocket</groupId>
		    <artifactId>websocket-server</artifactId>
		    <version>9.4.30.v20200611</version>
		</dependency>
	</dependencies>
	
		<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	  </license>
	</licenses>
 
    <scm>
        <url>https://gitee.com/yangtf/YangMVC.git</url>
        <connection>https://gitee.com/yangtf/YangMVC.git</connection>
        <developerConnection>https://gitee.com/yangtf/</developerConnection>
    </scm>
 
    <developers>
        <developer>
            <name>yangtongfeng</name>
            <email>ytf_003@126.com</email>
            <url>https://gitee.com/yangtf/</url>
        </developer>
    </developers>
</project>