log4j.rootLogger=DEBUG, stdout,FILE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d [%5p]  %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.File=logs/yangmvc.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# - %c -%F(%L)
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p]-%t - %c -%F(%L)  -%m%n
log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE.BufferedIO=true
log4j.appender.FILE.BufferSize=8192