package ${pkg};

import org.docshare.orm.LasyList;
import java.util.List;
import org.docshare.orm.Model;
import java.util.Date;

public class ${clsName}{
	<#list columns?keys as c>
	public ${columns[c].javaType} ${columns[c].name};	
	</#list>
	public static final String TABLE_NAME = "${tb}";
	/**
	*	更新
	*/
	public int update(){
		return Model.tool(TABLE_NAME).save(this);
	}
	/**
	*	插入
	*/
	public int insert(){
		return Model.tool(TABLE_NAME).save(this,true);
	}
	
	/**
	*	根据主键获取
	*/
	public static ${clsName} findByKey(Object id){
		Model m = Model.tool(TABLE_NAME).get(id);
		if(m == null) return null;
		else return m.toObject(new ${clsName}());
	}
	/**
	*	根据其他列的值进行获取，如果获取结果有多个，则输出第一个。
	*/
	public static ${clsName} findByColumn(String column,Object id){
	Model m = Model.tool(TABLE_NAME).get(column,id);
		if(m == null) return null;
		else return m.toObject(new ${clsName}());
	}
	/**
	*	LasyList对象转对象数组
	*/
	public static List<${clsName}>  fromList(LasyList list){
		return list.toArrayList(${clsName}.class);
	}
	/**
	*	根据主键进行删除
	*/
	public static int delByKey(Object key){
		return Model.tool(TABLE_NAME).del(key);
	}
	/**
	*	删除当前对象
	*/
	public void remove(){
		Model.tool(TABLE_NAME).del(${key!"id"});
	}
	
	<#list importForeign?keys as c>
	/**
	 * 外键查询
	 * @return
	 */
	public ${importForeign[c].javaType} get${importForeign[c].javaType}(){
		return ${importForeign[c].javaType}.findByKey(${c});
	}
	</#list>
}