<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project YangMVC">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="H:/项目/豆沙网/部署/yangmvc-1.6.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.docshare.test.TestMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="F:/study/YangMVC/YangMVC/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/study/YangMVC/YangMVC/libs/fastjson-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/study/YangMVC/YangMVC/libs/commons-fileupload-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/study/YangMVC/YangMVC/libs/commons-io-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="F:/study/YangMVC/YangMVC/libs/mysql-connector-java-5.1.26-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/web_dev/myeclipse/Common/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/web_dev/myeclipse/Common/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>
