<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project YangMVC">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->     
	<property name="dest" value="yangmvc-2.3.8-all.jar" />
    <target name="create_run_jar">
    	<delete>
    	   	  <fileset dir="C:/work/zbushu" includes="yangmvc*all.jar"/>
    	</delete>
        <jar destfile="C:/work/zbushu/${dest}" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.docshare.orm.ConfigCreator"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/fastjson-1.2.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/commons-fileupload-1.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/commons-io-2.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/mysql-connector-java-5.1.45-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/freemarker.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/commons-codec.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/commons-httpclient-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libs/log4j-1.2.17.jar"/>
            <!--<zipfileset excludes="META-INF/*.SF" src="C:/dev/MyEclipse/Common/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/dev/MyEclipse/Common/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
            -->
        </jar>
       	
    	<copy file="C:/work/zbushu/${dest}" todir="C:/work/test3/xiaona/libs-all"/>
    </target>
</project>
